#api url 
APPLE_PRIVATE_KEY=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgvn413Nabb/23So/o
mFcjdu7f07NVy9rF9y64W8qqMaOgCgYIKoZIzj0DAQehRANCAATTYVk/arTrafXW
I3gzSMA39kMjL6SSVK7sEBY9Nxi+Iduu8GTjvGt8uZnapnCXC3oZ9L2Dko+TDlY9
u10iCdQq

APPLE_BUNDLE_ID=George-Labs.The-Dump-App-Two
APPLE_APP_ID=6756441587
APPLE_KEY_ID=67G3N6VPFX
APPLE_ISSUER_ID=a9eccdd9-d428-4ed2-b44e-5b6e2dbe270c
APPLE_PRODUCT_IDS=12
APPLE_ENVIRONMENT=Sandbox